{
  "category": "balls",
  "category_type": "equipment",
  "default_family": "match_balls",
  "families": [
    "match_balls",
    "training_balls"
  ],
  "variants": [
    "default",
    "broadcast",
    "premium",
    "mini"
  ],
  "fallback_asset": "balls/match_balls/default",
  "compatible_themes": [
    "classic",
    "broadcast",
    "premium"
  ],
  "resolution_independent": true,
  "theme_overrides_supported": true,
  "assets": []
}
